.logo{
    position:relative;
    top: 8px;
    height: 40px;
    width: 52px;
    cursor: pointer;
}
.header-title{
    position: relative;
    top: 8px;
    left:25px;
    font-family: 'WindSong', cursive;
    font-size: 32px;
    color: #b31891;
}
.btnHead{
    margin-left: 10px;
}

.active, .btnHead:hover{
    color: #b1159c;
}

hr{
    margin: 0;
}
.prodLogo{
    position: relative;
    top: 20px;
    font-size: 36px;
    font-weight: bold;
}

.form-control{
    width:30%;
    margin: 10px 0;
}